<!DOCTYPE html>
<html lang="en">

<head>
    <title>Second Chance - Main page</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>


    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link rel="stylesheet" href="./styles/style.css">

    <style>
        .search-container form {
            margin-top: 1rem;
            height: 48px;
            width: 100%;
        }

        .search-container{
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .search-container button {
            background-color: white;
            padding: 0 5px;
            border: 0;
        }

        .search-container input::placeholder {
            font-size: 20px;
        }

        .material-symbols-outlined {
            font-size: 48px;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        #filter {
            margin-right: 5%;
            margin-top: 2%;
            width: 20%;
        }

        .card-body {
            padding: 1% 5%;
        }

        .card-text {
            margin-bottom: 0;
        }

        #icon_row{
            margin-top: 5%;
        }

        #today {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .img-row {
            display: flex;
            padding: 0px;
            justify-content: space-around;
        }

        .search-img {
            position: relative;
            padding: 5px;
        }

        .search-img img {
            width: 100%;
        }

        .price {
            position: absolute;
            bottom: 5%;
            left: 5%;
            margin-bottom: 0px;
            background: rgba(222, 222, 222, 0.5);
            border-radius:3px;
            color: white;
        }

        .city {
            position: absolute;
            top: 5%;
            right: 5%;
            margin-bottom: 0px;
            background: rgba(222, 222, 222, 0.5);
            border-radius:3px;
            color: white;
        }

        #icon_row{
            padding-top: 2%;
            /* margin: 3% 0%; */
        }
        

    </style>
</head>

<body class="container bg-warning bg-opacity-10">
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <nav id="navbar-here"></nav>

    <!-- the body of your page goes here -->
    <!-- search bar -->


    <div class="container bg-warning bg-opacity-10" style="width: 90%; margin-top: 10%;">
        <div id="icon_row">
            <div class="d-flex flex-row justify-content-between">
                <div><span class="material-symbols-outlined">chair</span></div>
                <div><span class="material-symbols-outlined">skillet</span></div>
                <div><span class="material-symbols-outlined">tv</span></div>
                <div><span class="material-symbols-outlined">local_florist</span></div>
            </div>
        </div>
        <div class="search-container">
            <div class="d-flex justify-content-center align-items-center">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search anything.." aria-label="Search">
                </form>
                <div class="material-symbols-outlined ">search</div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-row-reverse">
        <button type="button" class="btn btn-primary" id="filter">Filter</button>
    </div>

    <div id="today">
        <div class="img-row">
            <div class="search-img">
                <img src="https://picsum.photos/200?random=1" class="img-thumbnail">
                <p class="price">$Price</p>
                <p class="city">City</p>
            </div>
            <div class="search-img">
                <img src="https://picsum.photos/200?random=2" class="img-thumbnail">
                <p class="price">$Price</p>
                <p class="city">City</p>
            </div>
        </div>
        <div class="img-row">
            <div class="search-img">
                <img src="https://picsum.photos/200?random=3" class="img-thumbnail">
                <p class="price">$Price</p>
                <p class="city">City</p>
            </div>
            <div class="search-img">
                <img src="https://picsum.photos/200?random=4" class="img-thumbnail">
                <p class="price">$Price</p>
                <p class="city">City</p>
            </div>
        </div>
    </div>

    <!-- our own footer goes here-->
    <nav id="footer-here"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC07.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>