<!DOCTYPE html>
<html lang="en">

<head>
    <title>Second Chance - Home</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Other libraries go here -->
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">

    <style>
        main {
            padding: 2%;
        }

        img {
            width: 100%;
            border-radius: 50%;
        }

        .title-section {
            display: flex;
            justify-content: space-between;
        }

        .title-left,
        .title-right {
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .title-left {
            width: 30%;
        }

        .title-right {
            width: 70%;
            padding: 10%;
        }

        .message-history>div {
            padding: 4px;
            margin: 1%;
        }

        .to-me {
            background-color: lightyellow;
        }

        .from-me {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <!-- our own navbar goes here -->
    <nav id="navbar-here"></nav>


    <main>
        <a href="#" class="link-primary">back</a>
        <div class="title-section">
            <div class="title-left">
                <img src="https://picsum.photos/id/898/500/500" alt="">
            </div>
            <div class="title-right">
                <h2>seller name</h2>
                <p><span id="rating">★★★★★</span></p>
            </div>
        </div>

        <div class="message-history">
            <h3>Message history</h3>
            <div class="to-me">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur pariatur voluptatibus vero
                    perferendis placeat blanditiis?</p>
            </div>
            <div class="from-me">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="to-me">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur pariatur voluptatibus vero
                    perferendis placeat blanditiis?</p>
            </div>
            <div class="from-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias earum ratione iste corporis qui
                    minus deserunt rem eveniet quod!</p>
            </div>
        </div>


        <div class="write-message">
            <div class="mb-3">
                <label for="direct-message" class="form-label">Write a message:</label>
                <textarea class="form-control" id="direct-message" rows="3"></textarea>
            </div>
            <input type="submit" class="btn btn-primary" value="Send">
        </div>


    </main>

    <!-- our own footer goes here-->
    <nav id="footer-here"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC07.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>