<!DOCTYPE html>
<html lang="en">

<head>
    <title>Second Chance - Profile</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .material-symbols-outlined {
            font-size: 140px;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        .star {
            font-size: 30px;
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        .img-row {
            display: flex;
            padding: 0px;
            justify-content: space-around;
        }

        .search-img {
            position: relative;
            padding: 5px;
            width: 30%;
        }

        .price {
            position: absolute;
            bottom: 8%;
            left: 8%;
            margin-bottom: 0px;
            background: rgba(34, 34, 34, 0.763);
            border-radius: 3px;
            color: white;
        }

        .city {
            position: absolute;
            top: 8%;
            right: 8%;
            margin-bottom: 0px;
            background: rgba(34, 34, 34, 0.763);
            border-radius: 3px;
            color: white;
        }

        #sold_item .star {
            font-size: 12px;
        }

        #sold_item .stars_row {
            position: absolute;
            bottom: 30%;
            left: 8%;
            margin-bottom: 0px;
            background: rgba(34, 34, 34, 0.763);
            border-radius: 3px;
            color: white;
        }

        #upload-pic {
            display: none;
            width: auto;
        }

        #profile-pic {
            width: 100%;
        }

        .profile-info {
            display: flex;
        }

        #profile-pic img {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <nav id="navbar-here"></nav>

    <!-- the body of your page goes here -->
    <!-- stuff -->
    <div class="d-flex flex-row justify-content-center">
        <div class="card border-0 mt-4" style="width: 80%;">
            <div class="profile-info">
                <div>
                    <div class="material-symbols-outlined" id="profile-pic">
                        account_circle
                    </div>
                    <button class="btn btn-primary btn-light" id="change-pic" style="display:block">Change
                        picture</button>
                    <form id="upload-pic">
                        <div class="py-3">
                            <input type="file" class="form-control" id="mypic-input" accept="image/*">
                            <!-- <img id="mypic-goes-here" width=100 height=100 /> -->
                        </div>
                        <div class="d-flex">
                            <button type="button" class="btn btn-primary btn-sm" onclick="savePic()">Upload</button>
                        </div>
                    </form>
                </div>

                <div class="align-self-center" style="padding-left: 30px" id="username-rating">
                    <h1 class="card-title" id="username-here">User_name</h1>
                    <div class="stars_row"></div>
                </div>

            </div>
        </div>
    </div>

    <div id="active_listing" class="container">
        <div class="card my-3 py-2 bg-warning bg-opacity-10 border-2 border-warning">
            <h1 class="align-self-center">Active listing</h1>
            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=1" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=2" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=3" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=4" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>

            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=5" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=6" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=7" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=8" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>
        </div>
    </div>

    <div id="sold_item" class="container">
        <div class="card my-4 py-2 bg-warning bg-opacity-10 border-2 border-warning">
            <h1 class="align-self-center">Sold items</h1>
            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=11" class="img-thumbnail">
                    <div class="stars_row">
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star_half</span>
                    </div>
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=12" class="img-thumbnail">
                    <div class="stars_row">
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star_half</span>
                    </div>
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=13" class="img-thumbnail">
                    <div class="stars_row">
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star_half</span>
                    </div>
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/200?random=14" class="img-thumbnail">
                    <div class="stars_row">
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star</span>
                        <span class="material-symbols-outlined star">star_half</span>
                    </div>
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>
        </div>
    </div>


    <!-- our own footer goes here-->
    <nav id="footer-here"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC07.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/profile.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>