<!DOCTYPE html>
<html lang="en">

<head>
    <title>Second Chance</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        #search-filters {
            display: flex;
            background-color: #dedede;
            justify-content: space-between;
            padding: 10px 5px;
        }

        body {
            padding-top: 85px;
        }

        .sort {
            display: flex;
            justify-content: right;
            padding: 10px 0px;
        }

        .sort p{
            padding-right: 10px;
        }

        .img-row {
            display: flex;
            padding: 0px;
            justify-content: space-between;
        }

        .search-img {
            position: relative;
            padding: 5px;
        }

        .search-img img {
            width: 100%;
        }

        .price {
            position: absolute;
            bottom: 5%;
            left: 5%;
            margin-bottom: 0px;
            background: rgba(222, 222, 222, 0.5);
            border-radius:3px;
            color: white;
        }

        .city {
            position: absolute;
            top: 5%;
            right: 5%;
            margin-bottom: 0px;
            background: rgba(222, 222, 222, 0.5);
            border-radius:3px;
            color: white;
        }


    </style>

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <nav id="navbar-here"></nav>

    <!-- the body of your page goes here -->
    <div class="container">
        <h3>Search Result</h3>

        <div class = "container" id="search-filters">
            <div>Furniture, Sofa, Black, Fabric, $100-250, Downtown (3km)</div>
            <span class="material-symbols-outlined">
                edit
            </span>
        </div>

        <div class="sort">
            <p>Sort by</p>
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                --
            </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Price: low to high</a></li>
                <li><a class="dropdown-item" href="#">Price: high to low</a></li>
                <li><a class="dropdown-item" href="#">Newest</a></li>
                <li><a class="dropdown-item" href="#">Distance</a></li>
              </ul>
        </div>


        <div class="results">
            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=1" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=2" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>
            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=3" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=4" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>
            <div class="img-row">
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=5" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
                <div class="search-img">
                    <img src="https://picsum.photos/400?random=6" class="img-thumbnail">
                    <p class="price">$Price</p>
                    <p class="city">City</p>
                </div>
            </div>
            
        </div>

        <div class="btn-group">

            

        </div>
    
    </div>


    <!-- our own footer goes here-->
    <nav id="footer-here"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC07.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>
